apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: auth-database-secret
  namespace: {{ .Values.namespace }}
data:
  db_name: {{ .Values.authSecret.db_name }}
  username: {{ .Values.authSecret.username }}
  password: {{ .Values.authSecret.password }}
