apiVersion: v1
kind: Secret
metadata:
  name: auth-database-secret
  namespace: {{ include "todo-app.namespace" . }}
type: Opaque
data:
  db_name: {{ .Values.authService.secret.db_name }}
  username: {{ .Values.authService.secret.username }}
  password: {{ .Values.authService.secret.password }}