apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-service-deployment
  namespace: {{ .Values.namespace }}
  labels:
    app: api-service
spec:
  replicas: {{ .Values.apiService.replicaCount }}
  selector:
    matchLabels:
      app: api-service
  template:
    metadata:
      labels:
        app: api-service
    spec:
      imagePullSecrets: 
        {{- toYaml .Values.imagePullSecrets | nindent 8  }}
      containers:
        - name: api-container
          image: {{ .Values.apiService.image }}
          imagePullPolicy: {{ .Values.global.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.apiService.containerPort }}
          env:
            - name: AUTH_SERVICE_URL
              value: {{ .Values.apiService.authServiceUrl }}
            - name: TODO_SERVICE_URL
              value: {{ .Values.apiService.todoServiceUrl }}